@font-face {
  font-family:'glyphicons-halflings-regular';
  src:url('../fonts/glyphicons-halflings-regular.eot');
  src:url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),url('../fonts/glyphicons-halflings-regular.woff') format('woff'),url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'),url('../fonts/glyphicons-halflings-regular.svg') format('svg');
  font-weight:normal;
  font-style:normal;
}

@font-face {
  font-family:'ProximaNova-Light';
  src:url('../fonts/ProximaNova-Light.eot');
  src:url('../fonts/ProximaNova-Light.eot?#iefix') format('embedded-opentype'),url('../fonts/ProximaNova-Light.woff') format('woff'),url('../fonts/proximanova-light.ttf') format('truetype'),url('../fonts/ProximaNova-Light.svg') format('svg');
  font-weight:normal;
  font-style:normal;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section{display:block;}
body{line-height:1;}
ol, ul{list-style:none;}
blockquote, q{quotes:none;}
blockquote:before, blockquote:after,
q:before, q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
::-webkit-input-placeholder {
   color: #fff;
}
:-moz-placeholder {
   color: #fff;  
}
::-moz-placeholder {
   color: #fff;  
}
:-ms-input-placeholder {  
   color: #fff;  
}
body
{
	width: 100%;
	height: auto;
	float: left;
	font-family:'ProximaNova-Light';
	overflow: auto !important;
}
.no-padding
{
	padding: 0px;
}
.no-margin
{
	margin: 0px;
}
.word-spacing
{
	word-spacing: 9px;
}
.container
{
	max-width: 1170px;
	width: 100%;
	position: relative;
	display: table;
}
p,ul,li,h1,h2,h3,h4,h5
{
	margin: 0px;
}
a,a:hover,a:active,a:link,a:visited
{
	text-decoration: none;
	color: #fff;
	outline: none;
}
.navbar-default .navbar-nav > li > a {
  color: #fff;
   border-top: 2px solid transparent;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
  background-color: transparent;
  color: #fff;
  border-top: 2px solid #ff6472;
}
.navbar-nav > li > a {
  padding: 15px 0 0 0;
}
.navbar-nav > li {
  float: left;
  padding: 0 15px 15px 15px;
}
.navbar-brand {
  float: left;
  font-size: 18px;
  height: auto;
  line-height: 20px;
  padding: 15px;
}
.navbar-default {
  background: #31333f;
  border:none;
  width:100%;
  border-radius: 0;
}
header{
	width:100%;
	height:auto!important;
	float:left;
}
.logo-scl{
	float: left;
	width:100%;
	height:auto;
}
.logo-scl ul li {
  padding: 25px 5px;
}
.logo-scl ul li a{
	font-size:15px;
}
.navbar-nav.navbar-right:last-child {
  margin-right: 0px;
}
#h-fb{
	width: 46px;
    height: 31px;
    background: url(../images/icons/sprite1.png) 0 0;
    padding:0;
}
#h-tw{
	width: 46px;
    height: 31px;
    background: url(../images/icons/sprite1.png) -49px 0;
     padding:0;
}
#h-gp{
	width: 46px;
    height: 31px;
    background: url(../images/icons/sprite1.png) -98px 0;
     padding:0;
}
#h-yt{
	width: 46px;
    height: 31px;
    background: url(../images/icons/sprite1.png) -147px 0;
     padding:0;
}
#h-pg{
	width: 46px;
    height: 31px;
    background: url(../images/icons/sprite1.png) -194px 0;
     padding:0;
}
#h-ig{
	width: 46px;
    height: 31px;
    background: url(../images/icons/sprite1.png) -238px 0;
     padding:0;
}
#h-pfl{
	width: 46px;
    height:31px;
    background: url(../images/icons/login.png)no-repeat;
     padding:0;
}
#f-vendors{
	width:128px;
	height:34px;
	background:#31333f;
	padding: 8px 0;
    text-align: center;
    float:left;
}
#f-subscribe{
	width:103px;
	height:34px;
	background:#ff6472;
	padding: 8px 0;
    text-align: center;
    float:left;
}
#h-search {
  background: rgba(0, 0, 0, 0) url("../images/icons/sprite1.png") repeat scroll -370px 0;
  height: 36px;
  padding: 0;
  width: 31px;
  margin: 5px 0 0 0;
}
#h-border {
  border: 1px solid #a2a5ae;
  height: 20px;
  padding: 0px;
  width: 2px;
  margin-top: 16px;
  margin-right: 5px;
}
.top-nav-menu li:last-child{
	padding-right: 0;
	padding-bottom: 0;
}
.top-banner{
	width:100%;
	height:auto;
	float:left;
	background: #fff;
	margin:2px 0 0 0;
}
footer{
	width:100%;
	height: auto;
	float:left;
	background:#31333f;
}
.main-container{
	width:100%;
	height:auto;
	float: left;
}
#f-fb{
	width: 56px;
    height: 54px;
    background: rgba(0, 0, 0, 0) url("../images/icons/sprite1.png") repeat scroll -3px -333px;
    padding:0;
}
#f-tw{
	width: 56px;
    height: 54px;
    background: rgba(0, 0, 0, 0) url("../images/icons/sprite1.png") repeat scroll -87px -333px;
    padding:0;
}
#f-gp{
	width: 56px;
    height: 54px;
    background: rgba(0, 0, 0, 0) url("../images/icons/sprite1.png") repeat scroll -167px -333px;
    padding:0;
}
#f-yt{
	width: 56px;
    height: 54px;
    background: rgba(0, 0, 0, 0) url("../images/icons/sprite1.png") repeat scroll -247px -333px;
    padding:0;
}
#f-pg{
	width: 56px;
    height: 54px;
    background: rgba(0, 0, 0, 0) url("../images/icons/sprite1.png") repeat scroll -325px -333px;
    padding:0;
}
#f-ig{
	width: 56px;
    height: 54px;
    background: rgba(0, 0, 0, 0) url("../images/icons/sprite1.png") repeat scroll -406px -333px;
    padding:0;
}
.foot-ul {
  border-right: 2px solid #787876;
  height: auto;
  margin: 15px 0;
  padding: 20px 0;
  float:left;
}
.foot-ul .navbar-nav > li {
  float: left;
  padding: 15px 24px 15px 0;
}
.foot-tp {
  border-bottom: 1px solid #787876;
  float: left;
  height: auto;
}
.foot-txt {
  float: left;
  height: auto;
  padding: 22px 15px 22px 33px;
}
.foot-txt img{
	float:left;
}
.foot-txt p {
  color: #fff;
  float: left;
  font-size: 13px;
  height: auto;
  padding: 0 0px 0 33px;
  width: 73%;
  line-height: 16px;
}
.foot-txt button {
  background: #ff6472 none repeat scroll 0 0;
  border: 1px solid #ff6472;
  color: #fff;
  float: left;
  font-size: 15px;
  height: 36px;
  margin: 12px 33px;
  width: 101px;
}
.frm-fld {
  display: table;
  float: none;
  height: auto;
  margin: 0 auto;
  padding: 30px 0 13px;
  width: 40%;
}
.frm-fld label {
  color: #afaeac;
  float: left;
  padding: 7px 10px 0 0;
  font-size: 17px;
  font-weight: 600;
}
.frm-fld input {
  background: #31333f none repeat scroll 0 0;
  border: 1px solid #787876;
  float: left;
  height: 30px;
  width: 270px;
  font-size: 12px;
  font-weight: 600;
  padding: 10px;
}
.frm-fld button {
  background: #787878 none repeat scroll 0 0;
  border: 1px solid #787878;
  float: left;
  height: 30px;
  margin-left: 10px;
  width: 90px;
  color: #fff;
  font-size: 13px;
  font-weight: 600;
}
.nws-letr .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
	background-color: transparent;
}
.nws-letr .navbar-nav > li > a {
  background-color: transparent;
  color: #afaeac;
  float: left;
  font-size: 12px;
  padding: 10px 6px;
  font-weight: 600;
}
.nws-letr .navbar-nav > li{
	background-color: transparent;
	padding:0;
}
.nws-letr .nav.navbar-nav span {
  color: #afaeac;
  float: left;
  font-weight: 600;
  padding: 12px 0;
}
.center-menu {
  float: none;
  height: auto;
  width: 64%;
  margin: 0 auto;
  display: table;
}
.center-txt {
  display: table;
  float: none;
  height: auto;
  margin: 0 auto;
  padding-bottom: 20px;
  width: 70%;
}
.center-txt p {
  color: #fff;
  float: left;
  font-size: 13px;
  font-weight: 400;
  height: auto;
  text-align: center;
  width: 100%;
  line-height: 17px;
}
.slider-sec{
	width:100%;
	height:auto;
	float:left;
}
.slider-sec img{
	width:100%;
	height:100%;
	float:left;
}
.idea {
  background: #f6e5cb none repeat scroll 0 0;
  float: left;
  height: 112px;
  width: 100%;
  border-right: 1px solid #fff;
}
.cklist{
width:100%;
	height:112px;
	float:left;
	background: #f8d7a4;
	 border-right: 1px solid #fff;
}
.vendor{
width:100%;
	height:112px;
	float:left;
	background: #f0c990;
	 border-right: 1px solid #fff;
}
.honeymn{
width:100%;
	height:112px;
	float:left;
	background: #e6b87a;	
}
#ic-idea {
  background: rgba(0, 0, 0, 0) url("../images/icons/sprite1.png") repeat scroll 3px -137px;
  float: left;
  height: 54px;
  left: 94px;
  padding: 0;
  position: relative;
  top: 10px;
  width: 56px;
}
#ic-cklist {
  background: rgba(0, 0, 0, 0) url("../images/icons/sprite1.png") repeat scroll -56px -139px;
  float: left;
  height: 54px;
  padding: 0;
  width: 56px;
  position: relative;
  top: 10px;
  left: 79px;
}
#ic-vendor {
  background: rgba(0, 0, 0, 0) url("../images/icons/sprite1.png") repeat scroll -124px -145px;
  float: left;
  height: 54px;
  padding: 0;
  width: 56px;
  position: relative;
  top: 10px;
  left: 83px;
}
#ic-honeymn {
  background: rgba(0, 0, 0, 0) url("../images/icons/sprite1.png") repeat scroll -199px -141px;
  float: left;
  height: 54px;
  padding: 0;
  width: 56px;
  position: relative;
  top: 10px;
  left: 107px;
}
.out-idea {
  display: table;
  float: right;
  height: auto;
  width: 51%;
}
.out-idea p{
	width:100%;
	height:auto;
	float:left;
	text-align: center;
	padding: 15px 0;
}
.out-cklist{
	width:100%;
	height:auto;
	margin:0 auto;
	display:table;
}
.out-cklist p{
	width:100%;
	height:auto;
	float:left;
	text-align: center;
	padding: 15px 0;
}
.out-vendor{
	width:100%;
	height:auto;
	margin:0 auto;
	display:table;
}
.out-vendor p{
	width:100%;
	height:auto;
	float:left;
	text-align: center;
	padding: 15px 0;
}
.out-honeymn {
  float: left;
  height: auto;
  width: 60%;
}
.out-honeymn p{
	width:100%;
	height:auto;
	float:left;
	text-align: center;
	padding: 15px 0;
}
.brdr-tp{
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
}
.hm1, .hm2, .hm3, .hm4, .hm5, .hm6, .hm7 {
  float: left;
  height: auto;
  margin: 0;
  padding: 8px;
  width: 100%;
  position:relative;
}
.hm1 img, .hm2 img, .hm3 img, .hm4 img, .hm5 img, .hm6 img, .hm6 img{
width:100%;
height:100%;
float:left;
}
.opacity-sm {
  background: #fff none repeat scroll 0 0;
  bottom: 0;
  height: 60px;
  opacity: 0.9;
  position: absolute;
  width: 100%;
}
.opacity-sm button {
  background: #38353c none repeat scroll 0 0;
  border: 1px solid #38353c;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  height: auto;
  padding: 7px 10px;
  position: absolute;
  top: -30px;
  width: auto;
}
.opacity-sm h1 {
  color: #000;
  font-size: 14px;
  font-weight: 600;
  padding: 13px 10px 0;
  width: auto;
}
.opacity-sm span {
  padding: 0 10px;
  font-size: 10px;
  font-weight: 600;
  font-style: italic;
}
.opacity-sm p {
  color: #000;
  font-size: 12px;
  font-weight: 600;
  line-height: 17px;
  padding: 7px 10px;
  width: 94%;
}
.opacity-sm a {
  color: #f48bac;
  font-size: 12px;
  font-weight: 600;
  padding: 0 10px;
}
.opacity-sm2 {
  background: #fff none repeat scroll 0 0;
  bottom: 0;
  height: 139px;
  opacity: 0.9;
  position: absolute;
  width: 100%;
}
.loadmore {
  float: none;
  height: 33px;
  width: 121px;
  text-align: center;
  background: #000;
  border: 1px solid #000;
  color: #fff;
  font-weight: 600;
  display: table;
  margin: 0 auto;
}
.load-mr-outer{
	width: 100%;
	height:auto;
	float:left;
	margin: 20px 0;
}
.honey{
	width:100%;
	height:auto;
	float:left;
	 background: rgba(0, 0, 0, 0) url("../images/bg01.jpg") repeat scroll 0 0;
}
.astro {
  background: rgba(0, 0, 0, 0) url("../images/bg02.jpg") repeat scroll 0 0;
  float: left;
  height: auto;
  width: 100%;
  padding: 15px;
}
.astro h2 {
  font-size: 40px;
  font-weight: 600;
  height: auto;
  width: 100%;
}
.astro p {
  color: #000;
  font-size: 12px;
  font-weight: 600;
  height: auto;
  padding: 30px 0;
  text-align: center;
  width: 100%;
}
.vend-poplr {
  background: rgba(0, 0, 0, 0) url("../images/icons/sprite1.png") repeat scroll 0 -239px;
  float: left;
  height: 40px;
  padding: 0;
  position: absolute;
  width: 56px;
}
.ven-outer{
	width: 100%;
	height: auto;
	margin: 0 auto;
	display: table;
}
.circle-slider {
  float: right;
  height: auto;
  width: auto;
}
.left-arrow {
  background: rgba(0, 0, 0, 0) url("../images/icons/sprite1.png") repeat scroll -285px -144px;
  float: left;
  height: 40px;
  left: 129px;
  padding: 0;
  position: absolute;
  top: 43px;
  width: 56px;
  cursor:pointer;
}
.right-arrow {
  background: rgba(0, 0, 0, 0) url("../images/icons/sprite1.png") repeat scroll -343px -144px;
  float: left;
  height: 40px;
  padding: 0;
  position: absolute;
  right: 92px;
  top: 43px;
  width: 56px;
  cursor:pointer;
}
.expet {
  background: rgba(0, 0, 0, 0) url("../images/pattern.png") repeat scroll 0 0;
  float: left;
  height: auto;
  width: 100%;
  padding: 20px 0;
}
.expet h2 {
  font-size: 40px;
  font-weight: 600;
  height: auto;
  margin: 10px 0;
  text-align: center;
  width: 100%;
}
.wed-blog {
  background: rgba(0, 0, 0, 0) url("../images/icons/sprite1.png") repeat scroll 372px -238px;
  float: left;
  height: 40px;
  padding: 0;
  position: absolute;
  width: 56px;
}
.blog-par p {
  color: #000;
  float: left;
  font-size: 11px;
  font-weight: 600;
  height: auto;
  line-height: 18px;
  padding: 10px;
  width: 74%;
}
.blog-par img{
 float: left;
  height: auto;
  width: auto;
}
.small-arrow {
  background: rgba(0, 0, 0, 0) url("../images/icons/sprite1.png") repeat scroll 373px -508px;
  bottom: 0;
  float: left;
  height: 40px;
  padding: 0;
  position: absolute;
  right: 0px;
  width: 56px;
}
.bg-fat {
  background: rgba(0, 0, 0, 0) url("../images/icons/sprite1.png") repeat scroll 292px -238px;
  float: left;
  height: 40px;
  padding: 0;
  position: absolute;
  width: 97px;
}
.bigfat-ind {
  background: rgba(0, 0, 0, 0) url("../images/bg04.jpg") repeat scroll 0 0;
  float: left;
  height: auto;
  width: 100%;
  padding: 20px 0;
}
.bigfat-ind h2 {
  font-size: 40px;
  font-weight: 600;
  height: auto;
  margin: 10px 0;
  text-align: center;
  width: 100%;
}
.wedd-card {
  background: #e5cbbe none repeat scroll 0 0;
  float: left;
  height: 192px;
  width: 387px;
  position: absolute;
  top: 196px;
}
.wedd-card1 {
  background: #e5cbbe none repeat scroll 0 0;
  display: table;
  float: left;
  height: 192px;
  position: absolute;
  right: 8px;
  width: 387px;
  top: 197px;
}
.wedd-card p {
  width: 66%;
  margin: 0 auto;
  padding: 68px 0;
}
.wedd-card1 p{
   width: 66%;
  margin: 0 auto;
  padding: 68px 0;
}


.wd img{
  width: auto;
  height:auto;
  float:left;
}
#ring {
  height: auto;
  left: 384px;
  position: absolute;
  width: auto;
}
#zero9{
  height: auto;
  left: 0;
  position: absolute;
  width: auto;
  bottom: 0
}
#one4{
  height: auto;
  right: 0;
  position: absolute;
  width: auto;
  bottom: 0
}
.upcoming-evnts {
  background: rgba(0, 0, 0, 0) url("../images/bg05.jpg") repeat scroll 0 0;
  float: left;
  height: auto;
  width: 100%;
  padding: 15px;
}
.upcoming-evnts h2 {
  font-size: 40px;
  font-weight: 600;
  height: auto;
  width: 100%;
  margin-bottom:15px;
}
.upcoming-evnts p {
  color: #000;
  font-size: 12px;
  font-weight: 600;
  height: auto;
  padding: 30px 0;
  text-align: center;
  width: 100%;
}
.up-events{
  background: rgba(0, 0, 0, 0) url("../images/icons/sprite1.png") repeat scroll 186px -237px;
  float: left;
  height: 40px;
  padding: 0;
  position: absolute;
  width: 56px;
}
.square-slider {
  height: auto;
  width: auto;
}
.fsn-shw h1 {
  border-bottom: 1px solid #000;
  float: left;
  font-size: 14px;
  font-weight: bold;
  padding: 10px 5px 7px;
  text-align: left;
  width: 100%;
}
.fsn-shw img{
width:100%;
height:100%;
float:left;
}
.fsn-shw p {
  color: #000;
  float: left;
  font-size: 11px;
  font-weight: normal;
  padding: 12px 0 0 7px;
  text-align: left;
}
.fsn-shw span {
  background: rgba(0, 0, 0, 0) url("../images/icons/sprite1.png") repeat scroll 81px -78px;
  float: left;
  height: 25px;
  padding: 0;
  width: 31px;
}
#callendar {
  float: left;
  height: auto;
  padding: 8px 0 0;
  width: auto;
}
.left-arrow-up {
  background: rgba(0, 0, 0, 0) url("../images/icons/sprite1.png") repeat scroll -285px -144px;
  cursor: pointer;
  float: left;
  height: 40px;
  left: -60px;
  padding: 0;
  position: absolute;
  top: 63px;
  width: 56px;
}
.right-arrow-up {
  background: rgba(0, 0, 0, 0) url("../images/icons/sprite1.png") repeat scroll -343px -144px;
  cursor: pointer;
  float: left;
  height: 40px;
  padding: 0;
  position: absolute;
  right: -50px;
  top: 63px;
  width: 56px;
}
.photoshoot {
  background: rgba(0, 0, 0, 0) url("../images/icons/sprite1.png") repeat scroll 109px -240px;
  float: left;
  height: 40px;
  padding: 0;
  position: absolute;
  width: 56px;
}
.phtosht h2 {
  font-size: 40px;
  font-weight: 600;
  height: auto;
  width: 100%;
  margin-bottom:15px;
  margin-top:15px;
}